# Messenger

./: Messenger.sln
.github/workflows/: master_miach-messenger.yml
Messenger/: Messenger.csproj  Program.cs  appsettings.Development.json  appsettings.json
Messenger/Controllers/: AuthenticateController.cs  AuthenticateControllerController.cs  MessageController.cs  NewUserController.cs  UserController.cs
Messenger/Extensions/: MigrationManager.cs
Messenger/Hubs/: MessengerHub.cs
Messenger/Properties/: launchSettings.json
MessengerData/: ApplicationDbContext.cs  Class1.cs  MessengerData.csproj  appsettings.json
MessengerData/Extensions/: DbContextExtentions.cs  IQueryableExtensions.cs
MessengerData/Migrations/: 20221008075059_init.Designer.cs  20221008075059_init.cs  20221008092628_init.Designer.cs  20221008092628_init.cs  20221008115107_MessageGuidValueGenerated.Designer.cs  20221008115107_MessageGuidValueGenerated.cs  20221010144334_init.Designer.cs  20221010144334_init.cs  20221012132156_test.Designer.cs  20221012132156_test.cs  20221012155354_test2.Designer.cs  20221012155354_test2.cs  20221013073240_test3.Designer.cs  20221013073240_test3.cs  20221017115537_MessageCommentNotICollection.Designer.cs  20221017115537_MessageCommentNotICollection.cs  ApplicationDbContextModelSnapshot.cs
MessengerData/Providers/: AuthenticateProvider.cs  DataProvider.cs  MessageProvider.cs  SaveResult.cs  UpdateResult.cs  UserProvider.cs  UserProviderOld.cs
MessengerData/Repository/: CreateResult.cs  IReposotory.cs  Repository.cs  SaveResult.cs  UpdateResult.cs
MessengerModel/: Chat.cs  ChatUsers.cs  Class1.cs  DeletedMessage.cs  Message.cs  MessageComment.cs  User.cs  UserChats.cs  UserContacts.cs
MessengerModel/Authenticate/: AuthenticateDTO.cs  AuthenticateResult.cs  MessengerSignInResult.cs
MessengerModel/ChatModelds/: AddChatUserDTO.cs  Chat.cs  ChatDTO.cs  CreateChatDTO.cs  LeaveChatDTO.cs
(+11 files in other folders)
